[tox]
envlist = py27,pep8

[testenv]
install_command = pip install -U {opts} {packages}
deps =
    -r{toxinidir}/nova_requirements.txt
    -r{toxinidir}/cinder_requirements.txt
    -r{toxinidir}/nova-test-requirements.txt
    -r{toxinidir}/cinder-test-requirements.txt
    -r{toxinidir}/cinder/volume/drivers/azure/requirements.txt
    -r{toxinidir}/nova/virt/azureapi/requirements.txt
    -r{toxinidir}/test-requirements.txt

whitelist_externals = find
commands =
    find . -type f -name "*.pyc" -delete
    nosetests --with-coverage --cover-erase --cover-package=nova/virt/azureapi nova/tests/unit/virt/azureapi
    nosetests --with-coverage --cover-erase --cover-package=cinder/volume/drivers/azure cinder/tests/unit/volume/drivers/azure
    nosetests --with-coverage --cover-erase --cover-package=cinder/backup/drivers/ cinder/tests/unit/backup/drivers/test_backup_azure.py

[testenv:pep8]
#basepython = python2.7
deps = {[testenv]deps}
commands =
    flake8 nova/virt/azureapi/
    flake8 nova/tests/unit/virt/azureapi/
    flake8 cinder/volume/drivers/azure/
    flake8 cinder/tests/unit/volume/drivers/azure/
    flake8 cinder/backup/drivers/azure_backup.py

[flake8]
ignore = H301
exclude = lib/*, tools/*, doc/*, env/*, etc/*, ./.tox/*
