# modify exist nova-compute.conf, keep all options doesn't mention following.
[DEFAULT]
compute_driver=nova.virt.azureapi.AzureDriver
[azure]
location = westus
resource_group = ops_resource_group
storage_account = ops0storage0account
subscription_id = 62257576-b9df-484a-b643-2df9ce9e7086
username = xxxxxxxxxx@yanhevenoutlook.onmicrosoft.com
password = xxxxxxxxx
vnet_name = ops_vnet
vsubnet_id = none
subnet_name = ops_vsubnet
cleanup_span = 60