# modify exist cinder-volume.conf, keep all options doesn't mention following.
[DEFAULT]
#enabled_backends = lvmdriver-1
enabled_backends = azure

[azure]
volume_driver = cinder.volume.drivers.azure.driver.AzureDriver
volume_backend_name = azure
location = westus
resource_group = ops_resource_group
storage_account = ops0storage0account
subscription_id = 62257576-b9df-484a-b643-2df9ce9e7086
username = xxxxxx@yanhevenoutlook.onmicrosoft.com
password = xxxxxx
azure_storage_container_name = volumes
azure_total_capacity_gb = 500000